# General config
NODE_ENV=development
NODE_PORT=3000

DOMAIN=http://localhost:3000


# Database
SQL_TYPE=mysql
SQL_HOST=localhost
SQL_USERNAME=root
SQL_PASSWORD=password
SQL_DATABASE=expressjs_api
SQL_PORT=3306

NOSQL_TYPE=mongo
NOSQL_HOST=localhost
NOSQL_USERNAME=root
NOSQL_PASSWORD=password
NOSQL_DATABASE=seeder
NOSQL_PORT=27019

USER_API_URL=https://jsonplaceholder.typicode.com/
